<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .link{
    border: 1px solid black;
    text-decoration: none;
    color: black;
    background-color: lightgreen;
    text-align: center;
    }   
    body{
        background-color: #e8e8e8;
        color: black;
    }
    table, th, td{
        border: 1px solid #444;
        border-collapse: collapse;
        padding: 5px 2px 5px 2px;
    }
    table{
        width: 100%;
    }
    .qq{
        text-align: center;
    }
    th{
        background-color: #264696;
        color: #fff;
    }
    tr:hover{
        background-color: aquamarine;
    }
    .homepage{
        width: 60px;
        padding: 10px;
    }
    .home{
        margin: 30px;
        border: 1px solid black;
        text-decoration: none;
        color: black;
        background-color: aqua;
        padding: 2px;
        border-radius: 10px;
        width: 50px;
    }
</style>

<body>
    <div class="homepage">
        <a class="home" href="/">HOME</a>
    </div>
    <div>
        <h2>TOTAL: {{contador}}</h2>
    </div>
    {% for produto in produtos %}
    <table>
        
        <thead>
            <th>SKU</th>
            <th>NOME</th>
            <th>CATEGORIA</th>
            <th>PREÇO</th>
            
            
        </thead>
        <tbody>
            <tr>
                <td class="qq">{{produto.sku}}</td>
                <td class="qq">{{produto.nome}}</td> 
                <td class="qq">{{produto.categoria}}</td> 
                <td class="qq">{{produto.preco}}</td> 
                
                <td class="qq"><a class="link" href="/update"> Atualizar</a></td>
                <td class="qq"><a class="link" href="/deletar"> Deletar</a></td>
            </tr>
            
        </tbody>
    </table>
    
    {% endfor %}
</body>
</html>