<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, rgb(38, 38, 173), rgb(67, 161, 67), rgb(223, 183, 183));
    }
    form{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        border-radius: 10px;
        padding: 60px;
        width: min-content;
        align-items: center;
        color: black;
    }
    input{
        border-color: black;
    }
    a{
        margin: 20px;
        border: 1px solid black;
        text-decoration: none;
        color: black;
        background-color: aqua;
        padding: 10px;
        border-radius: 10px;
    }
    button{
        margin: 20px;
        background-color: aqua;
        border-radius: 10px;
        padding: 10px;
    }
</style>
<body>
    <form action="/cadastrar/new" method="post">
        
        <div>
            <label for="">SKU</label>
            <input type="text" name="sku" id="sku">
        </div>
        <div>
            <label for="">NOME</label>
            <input type="text" name="nome" id="nome">
        </div>
        <div>
            <label for="">CATEGORIA</label>
            <input type="text" name="categoria" id="categoria">
        </div>
        <div>
            <label for="">PREÇO</label>
            <input type="text" name="preco" id="preco">
        </div>
        <div>
            <button type="submit">CADASTRAR</button>
        </div>
        <div>
            <a href="/">HOME</a>
        </div>
        
    </form>

</body>
</html>