<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, rgb(38, 38, 173), rgb(67, 161, 67), rgb(223, 183, 183));
    }
    a{
        margin: 20px;
        border: 1px solid black;
        text-decoration: none;
        color: black;
        background-color: aqua;
        padding: 10px;
        border-radius: 10px;
    }
    div{
        padding: 25px;
    }
    .titulo{
        background: linear-gradient(red, white, blue);
        border-radius: 10px;
        width: 700px;
        padding: 50px;
        margin: 50px;
    }
</style>
<body>
    <div class="titulo">
        <h1>La Garantia SOY YO! Electrônicos LTDA.PY</h1>
    </div>
    <div>
        <a class="link" href="/cadastrar">CADATRAR PRODUTO</a>
    </div>
    <div>
        <a class="link" href="/listar">LISTAR PRODUTOS</a>
    </div>
    <div>
        <a class="link" href="/update">ATUALIZAR CADASTRO</a>
    </div>
    <div>
        <a class="link" href="/buscar">BUSCAR UM PRODUTO</a>
    </div>
    
</body>
</html>