<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        margin: 50px;
        border: 1px solid black;
        text-decoration: none;
        color: black;
        background-color: aqua;
        padding: 20px;
        border-radius: 10px;
    }
    body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(-45deg, rgb(38, 38, 173), rgb(67, 161, 67), rgb(223, 183, 183));
    }
    .sucesso{
        background: linear-gradient(red, white, blue);
        border-radius: 10px;
        width: 700px;
        padding: 50px;
        margin: 50px;
    }
</style>
<body>
    <div class="sucesso">
        <h1>SEJA LÁ O QUE VC FEZ MAS FUNCIONOU COM SUCESSO!!!!!!</h1>
    </div>
    <a href="/listar">VOLTAR</a>
</body>
</html>